{"metadata":{"guid":"46ede684-f49b-456c-bd19-10f8f4c316b1","url":"/v2/projects/46ede684-f49b-456c-bd19-10f8f4c316b1","created_at":"2022-04-09T16:19:04.911Z","updated_at":"2022-04-09T16:19:08.479Z"},"entity":{"name":"Course 10 python basics for data science project","generator":"DAP-Portal-Main","description":"desc","public":false,"storage":{"type":"bmcos_object_storage","guid":"38d190ff-6e71-40ad-8b43-f385ef755881"},"scope":{"bss_account_id":"71d47fbc37624137b055a985cb0725d8","enforce_members":false},"creator":"cem96kocak@gmail.com","creator_iam_id":"IBMid-662002VOM1","members":[{"id":"IBMid-662002VOM1","state":"ACTIVE","type":"user","user_name":"cem96kocak@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"f8256b26-5358-4a5e-8bcb-3ea98496aa11"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
